# LMYC-Assignment2

./: .gitignore  LMYC Assignment 2.sln  LMYC-Assignment2.csproj  Program.cs  README.md  Startup.cs  npm-shrinkwrap.json  package.json
ClientApp/app/components/navmenu/: navmenu.component.html
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LmycClient/: .angular-cli.json  package-lock.json
LmycClient/src/: index.html
LmycClient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
LmycClient/src/app/components/navbar/: navbar.component.html
LmycClient/src/app/components/questions/: questionsService.service.ts
LmycClient/src/app/models/: signUpFormData.ts
LmycClient/src/app/pages/home/: home.component.html  home.component.ts
LmycClient/src/app/pages/login/: login.component.html  login.component.ts
LmycClient/src/app/pages/register/: register.component.html  register.component.ts
LmycWeb/: LmycWeb.csproj  LmycWeb.sln  Program.cs  Startup.cs  app.db  appsettings.json
LmycWeb/Controllers/: AccountController.cs  AuthorizationController.cs  BoatsController.cs  HomeController.cs  ReservationsController.cs  ValuesController.cs
LmycWeb/Controllers/API/: BoatsApiController.cs  ReservationsApiController.cs
LmycWeb/Data/: ApplicationDbContext.cs  DummyData.cs  MyIdentityDbContext.cs
LmycWeb/Data/Migrations/: 20180405171750_First Migration.Designer.cs  20180405171750_First Migration.cs  20180408042458_First Migration.Designer.cs  20180408042458_First Migration.cs  20180408044617_Second Migration.Designer.cs  20180408044617_Second Migration.cs  20180408214439_UserRoles.Designer.cs  20180408214439_UserRoles.cs  ApplicationDbContextModelSnapshot.cs
LmycWeb/Models/: Boat.cs  DummyData.cs  Reservation.cs
LmycWeb/Models/AccountViewModels/: RegisterViewModel.cs
LmycWeb/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  Member.cs  MyIdentityDataInitializer.cs
LmycWeb/Properties/: launchSettings.json
LmycWeb/ViewModels/: AuthorizeViewModel.cs  LogoutViewModel.cs
LmycWeb/ViewModels/Shared/: ErrorViewModel.cs
LmycWeb/Views/Account/: Login.cshtml  Register.cshtml
LmycWeb/Views/Boats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LmycWeb/Views/Home/: Index.cshtml
LmycWeb/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LmycWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MemberPartial.cshtml
LmycWeb/docs/: migrations.txt
LmycWeb/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
